Traceback (most recent call last):
  File "D:\BCS Project\UI\Budget-Master - Production\Backend\test_registration.py", line 36, in test_registration
    if serializer.is_valid():
       ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Soesh\AppData\Roaming\Python\Python313\site-packages\rest_framework\serializers.py", line 223, in is_valid
    self._validated_data = self.run_validation(self.initial_data)
                           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Soesh\AppData\Roaming\Python\Python313\site-packages\rest_framework\serializers.py", line 445, in run_validation
    value = self.validate(value)
  File "C:\Users\Soesh\AppData\Roaming\Python\Python313\site-packages\djoser\serializers.py", line 71, in validate
    user = User(**attrs)
  File "C:\Users\Soesh\AppData\Roaming\Python\Python313\site-packages\django\db\models\base.py", line 567, in __init__
    raise TypeError(
    ...<2 lines>...
    )
TypeError: User() got unexpected keyword arguments: 're_password'
